DEPLOYMENT_NAME=debug
ENCRYPTED=true
LFS_USED=true
FIREBASE_HOSTING_TARGET=idems-debug
FIREBASE_PROJECT_ID=plh-teens-app1
FIREBASE_HOSTING_CHANNEL=live
FIREBASE_HOSTING_RELEASE_TARGET=idems-debug
APP_ID=international.idems.debug_app
      
